('/home/ricnorr/itmo/ITMO-METOPT/lab2-visualiser/build/main/PYZ-00.pyz',
 [('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.8/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('matplotlib.pyplot',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.8/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/local/lib/python3.8/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python3.8/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python3.8/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python3.8/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.8/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.8/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.8/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.8/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.8/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.8/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.8/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.8/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/local/lib/python3.8/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.8/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib/python3.8/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/local/lib/python3.8/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/local/lib/python3.8/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/local/lib/python3.8/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/local/lib/python3.8/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/local/lib/python3.8/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/local/lib/python3.8/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/local/lib/python3.8/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/local/lib/python3.8/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/local/lib/python3.8/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/local/lib/python3.8/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/ricnorr/.local/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/local/lib/python3.8/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/local/lib/python3.8/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/local/lib/python3.8/dist-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/local/lib/python3.8/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/usr/local/lib/python3.8/dist-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('setuptools.dist',
   '/usr/local/lib/python3.8/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/local/lib/python3.8/dist-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/local/lib/python3.8/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.8/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/local/lib/python3.8/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/local/lib/python3.8/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/local/lib/python3.8/dist-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/local/lib/python3.8/dist-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/usr/local/lib/python3.8/dist-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.8/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/local/lib/python3.8/dist-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.8/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.8/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.8/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.8/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.8/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.8/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.8/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.8/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.8/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.8/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.8/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.8/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.8/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.8/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.8/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.8/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.8/pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python3.8/dist-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.8/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('pyparsing',
   '/usr/local/lib/python3.8/dist-packages/pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/units.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/lib/python3/dist-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/lib/python3/dist-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/lib/python3/dist-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/lib/python3/dist-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/lib/python3/dist-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('dateutil',
   '/usr/lib/python3/dist-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/lib/python3/dist-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/lib/python3/dist-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/lib/python3/dist-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/lib/python3/dist-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/lib/python3/dist-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/lib/python3/dist-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/lib/python3/dist-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_ps.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/_text_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3cairo',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_gtk3cairo.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3agg',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_gtk3agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_gtk3.py',
   'PYMODULE'),
  ('gi.overrides.GdkPixbuf',
   '/usr/lib/python3/dist-packages/gi/overrides/GdkPixbuf.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._compat', '/usr/lib/python3/dist-packages/gi/_compat.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi.overrides.Pango',
   '/usr/lib/python3/dist-packages/gi/overrides/Pango.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi.overrides.Gdk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gdk.py',
   'PYMODULE'),
  ('gi.overrides.Gtk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gtk.py',
   'PYMODULE'),
  ('gi._gtktemplate',
   '/usr/lib/python3/dist-packages/gi/_gtktemplate.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3/dist-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('matplotlib.backend_tools',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_cairo',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_cairo.py',
   'PYMODULE'),
  ('cairo', '/usr/lib/python3/dist-packages/cairo/__init__.py', 'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/usr/local/lib/python3.8/dist-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/usr/local/lib/python3.8/dist-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/usr/local/lib/python3.8/dist-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/usr/local/lib/python3.8/dist-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/usr/local/lib/python3.8/dist-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/axes/_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/cbook/deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib.animation',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/_animation_data.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/usr/local/lib/python3.8/dist-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('cycler', '/usr/local/lib/python3.8/dist-packages/cycler.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.8/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.8/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/local/lib/python3.8/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.8/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.8/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.8/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/local/lib/python3.8/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.8/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.8/dist-packages/numpy/__config__.py',
   'PYMODULE')])
